<html>
<head>
<title>Main page</title>

<style>
ul{
	list-style-type: none;
	margin:0;
	padding:0;
	overflow:hidden;
	background-color:black;
	}
input[type=text]{
	position:absolute;
	top:0px;
	right:8px;
	
	width:180px;
	box-sizing:border-box;
	border:2px solid #ccc;
	border-radius:4px;
	font-size:16px;
	background-color:white;
	background-image:url('search.png');
	background-position:10px 10px;
	background-repeat: no-repeat;
	padding:8px 20px 12px 20px;
}
input[type=text]focus{
width:100%;
}	
li{
	float:left;
}
li a{
		display:block;
		color:white;
		text-align:center;
		padding:14px 16px;
		text-decoration:none;
}
li a:hover{
	background-color: #111;
	}

p.serif{
font-family: "32768 NO Regular", Helvetica;
color:white;



}
body{
	background-color:#633830;
}
.active{
	background-color:rgb(128,128,128);
}
.mySlides{display:none;}
.news{
	position:absolute;
	font-family:verdana;
	border-radius:1px;
	top:88px;
	right:8px;
	width:500px;
	height:381px;
	text-align:center;
	border:10px solid gray;
	color:white;
	background-color:black;
	
}
.click{
position:absolute;
	top:95px;
	right:-25px;
	
	width:500px;
	height:381px;
	color:white;
	

}
.click2{
position:absolute;
	top:95px;
	right:30px;
	height:381px;
	color:white;
	}
.button,.button1,.button2{
	position:absolute;
	width:398px;
	right:30px;
	height:32px;
	background-color:gray;
	border:none;
	color:white;
	text-align:right;
	display:inline-block;
	font-size:16px;
	font-family:verdana;
	padding:32px 40px;
	border-radius:4px;
	}
.button{
	top:170px;
}
.button1{
	top:273px;
	
}
.button2{
	top:376px;
	}
.pizza2,.chickburg,.new{
	position:absolute;
	

}
.pizza2{
	top:177px;
	right:420px;
}
.chickburg{
	top:276px;
	right:380px;
	}
.new{
	top:375px;
	right:400px;
	}
.fire{
position:absolute;
top:290px;

}
.hand{
position:absolute;
	top:110px;
	right:120px;
	height:381px;
	color:white;

}
.hand2{
position:absolute;
	top:110px;
	right:473px;
	height:381px;
	color:white;

}
.order{
position:absolute;
	top:470px;
	right:10px;
	
	

}
.search3{
position:absolute;
	top:1.5px;
	right:190px;
	height:381px;
	

}
.buttonOrder {
  padding: 15px 60px;
  font-size: 60px;
  font-family:AC;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: black;
   background: red;
    background: -webkit-linear-gradient(orange, red); /
    background: -o-linear-gradient(orange, red); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(orange, red); /* For Firefox 3.6 to 15 */
    background: linear-gradient(orange, red);
  border: none;
  border-radius: 50px;
  box-shadow: 0 9px #999;
  position:absolute;
  top:510px;
  right:70px;
  
}

.buttonOrder:hover {background-color:#8B0000}

.buttonOrder:active {
  background-color: #8B0000;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

</style>
</head>	
<body>
<p class="serif">FoodCabin.com</p>
<form><input type="text" name="search" placeholder="Search..">
</form>
<ul>
	
	<li><a href ="#Home">Home</a></li>
	<li><a href ="#Login">Login</a></li>>
	<li><a href ="#SignUp">SignUp</a></li>
	<li><a href ="#About">About</a></li>
</ul>
<div class= "food" style="max-width:500px">
<img class="mySlides" src="pizza1.jpg" alt="cheese pizza" style="width:1000px;height:400px">
<img class="mySlides" src="ham.jpg" alt="ham bacon" style="width:1000px;height:400px">
<img class="mySlides" src="pizza_HD3.jpg" alt="ggarllic pizza" style="width:1000px;height:400px">
<img class="mySlides" src="fastFood.jpg" alt="bacon" style="width:1000px;height:400px">
</div>
<div class="news">
<p><h1>News</h1></p>
</div>
<div class="click">
<p>Click below <br>to learn more!</p>
</div>
<div class="click2">
<p>Click below <br>to learn more!</p>
</div>
<a href="#" class="button">Special offer for chistmas (50% Discount)<br>for large pizza , large burger with coke...</a>
<a href="#" class="button1">New year offer 2017 (25% Discount)</a>
<a href="#" class="button2">Upcommin tasty foods (New innovations)</a>
<img class="pizza2" src="pizza2.png" alt="pizza" style="width:80px; height:80px;">
<img class="chickburg" src="chickburg.png" alt="pizza" style="width:120px; height:100px;">
<img class="new drink" src="new.png" alt="pizza" style="width:100px; height:100px;">
<img class="fire" src="fire3.png" alt="fire" style="width:1520px; height:450px;">
<img class="hand" src="click.png" alt="click" style="width:40px; height:40px;">
<img class="hand2" src="click.png" alt="click" style="width:40px; height:40px;">


<button onclick="location.href='order.html';" class="buttonOrder">Order Now!</button>
<script>
var myIndex =0;
fdSlides();

function fdSlides(){
var i;
var x=document.getElementsByClassName("mySlides");
	for(i=0;i<x.length;i++){
	x[i].style.display="none";
	}
	myIndex++;
	if(myIndex > x.length){myIndex = 1}
	x[myIndex-1].style.display="block";
	setTimeout(fdSlides, 4000);
}
</script>
</body>
</html>